######################################### Common ##################################################
DATABASE_NAME="dogs_db"
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://api.thedogapi.com/v1/"
###################################################################################################

######################################### Staging #################################################
STAGE_BASE_APP_URL="https://api.thedogapi.com/v1/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://api.thedogapi.com/v1/"
###################################################################################################